#include <iostream>
using namespace std;
int main(){
  cout<<"1-ый модуль демонстрирует частоту встречания каждого символа,\nкоторый встречается в файле 1.txt и выводит результат в файл Chastota.csv"<<endl;
  cout<<"=================================================================="<<endl;
  cout<<"2-ой модуль считает t1 и t2 для определённых выражений.\nПри этом параметры x и y вводятся пользователем с клавиатуры.\nНа каждой итерации x и у увеличиваются на 1, при этом t1 и t2 считается заново\nНа выходе мы получаем БД math.sqlite co значениями t1 и t2,\nтакже предлагается выбрать интервал для t1 и t2,\nпо которым будет построен график t от id"<<endl;
  cout<<"=================================================================="<<endl;
  cout<<"3-ий модуль шифрует файл Nezaschifr.txt методом перестановки.\nНа выходе получается файл Zaschifr.txt"<<endl;
  cout<<"=================================================================="<<endl;
  cout<<"4-ый модуль расшифровывает файл Zaschifr.txt с помощью частотного анализа.\nНа выходе получаем файл Rasshifr.txt."<<endl;
  cout<<"\033[1;33mОчень важно,запустить сначала 3 модуль, а только потом 4-ый\033[0m"<<endl;
  cout<<"=================================================================="<<endl;
  cout<<"5-ый модуль шифрует  и дешифровывает строку при помощи омофонического шифра.\nОмофонический шифр-это шифр, при котором каждый символ открытого текста \nзаменяется на один из нескольких символов шифралфавита,причём кол-во заменяющих \nсимволов для одной буквы пропорционально частоте этой буквы"<<endl;
  cout<<"=================================================================="<<endl;
  cout<<"6-ой модуль шифрует и дешифровывает число при помощи RSA шифрования."<<endl;
  cout<<"=================================================================="<<endl;
}
